spring.application.name=emailAutomation
gemini.api.url=https://generativelanguage.googleapis.com/v1beta/models/gemini-1.5-flash:generateContent?key=
gemini.api.key=AIzaSyCzssIMNn4YME3z30Rc9vh1hzVScn2m9QY
server.port=8084